<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva Salon - Beauty and Hair</title>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "style.css">
</head>
<style>
   
</style>
<body>
    <section class = "top">
        <div class = "container flex">
            <div class = "top-left">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> 01-559960/5529980
                    </li>
                    <li>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> info@divasalon.org
                    </li>
                    
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i> Bakhundole, Lalitpur
                    </li> 
                </ul>

            </div>
            <div class = "top-right">
                <ul>
                        <li><a href = "https://www.facebook.com" target="_blank" class = "social-icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.instagram.com" target="_blank" class = "social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.twitter.com" target="_blank" class = "social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    </ul>

            </div>
        </div>
    </section>
    <header class = "navbar">
        <div class = "container flex">
            <div class = "logo">
                <a href = "index.html" class = "navimg">
                    <img src = "logo.jpg" alt = "">
                </a>
            </div>
            <div class = "navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li>
                        <a href="services.html">Services</a>                   
                    </li>
                      <li>
                        <a href="gallery.html">Gallery</a>                   
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>                   
                      </li>
                    <li class = "aptbutton"><a href="appointment.html">Book Appointment</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="slides">
            
          <div class="item active" id="slide1">
            <img src="1.jpg" alt="slide1" />
            
          </div>
          <div class="item" id="slide2">
            <img src="2.jpg" alt="slide2" />
          </div>
          <div class="item" id="slide3">
            <img src="3.jpg" alt="slide3" />
          </div>
          
        </div>
        <div class="buttons">
          <i onclick="slider('slide1')" class="fa fa-circle" aria-hidden="true"></i>
          <i onclick="slider('slide2')" class="fa fa-circle" aria-hidden="true"></i>
          <i onclick="slider('slide3')" class="fa fa-circle" aria-hidden="true"></i>
        </div>
      </section>
   
    <script src="./script.js"></script>

    <section class="section" id="about">
        <div class="container grid">
         
         <div class="text">
          <h2 class="title">About Us</h2>
          <br><br>
          <h4 class="h5" style="text-align: center;"><b><i>"Passion, experience and a fierce commitment of service are the cornerstones of our success in the beauty industry."</i></b></h4>
          </div>
        </div>
        <p class="offset-top-20">Diva Salon's highly trained service providers are more than just stylists, but they embrace an artistic approach to every client they meet with.  The moment you step into our salon, you are engulfed in the ivory, green, and gold tones that encompass the area of the salon and spa.</p>
        <br><p>
          
         </div>
        </div>
        <br>
        
         <!--services-->
      
    <section id="services">
        <h2 class="title">Our Services</h2>
        <div class="row" id="services-table">
            <div class="services">
                <img src="hair.jpg" alt="hair care" class="services-img">
                <h3>Hair Care</h3>
            </div>
            <div class="services">
                <img src="nail.jpg" alt="nail care" class="services-img">
                <h3>Nail Care</h3>
            </div>
            <div class="services">
                <img src="skin.jpg" alt="skin care" class="services-img">
                <h3>Skin Care</h3>
            </div>
            <div class="services">
                <img src="pkg.jpg" alt="packages" class="services-img2">
                <h3>Packages</h3>
            </div>
        
        </div>
        </section>
        <section><div class = "learn-more">
            <a href = "services.html"><h3>Learn More!</h3></a>
        </div>
    </section>
    <br>
    <section>
        <div class = "my-gallery">
            <h2 style="text-align: center;">Gallery</h2>
            <table>
                <tr>
                    <td>
                        <img src="pic1.jpg" height = "250" width = "300"/>
                    </td>
                    <td>
                        <img src="pic2.jpg" height = "250" width = "300"/>
                    </td>
                    <td>
                        <img src="pic3.jpg" height = "250" width = "300"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="pic4.jpg" height = "250" width = "300"/>
                    </td>
                    <td>
                        <img src="pic5.jpg" height = "250" width = "300"/>
                    </td>
                    <td>
                        <img src="pic6.jpg" height = "250" width = "300"/>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    

    
        <div class = "footer">
            <div class="col-md-3">
            <div class = "footer-widget-2">
            <h3>USEFUL LINKS</h3>
            <br>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="appointment.html">Book Appointment</a></li>
        </ul>
            </div>
            </div>

            <div class="col-md-3">
                <div class="footer-widget-3">
            <h3>OPENING HOURS</h3>
            <br> <br>

            <p>Sunday - Saturday: 9.30 - 7PM</p>
        </div>
            </div>
            <div class="col-md-3">
                <div class="footer-widget-4">
                <h3>GET IN TOUCH</h3>
                <p>Phone no: 01-5529960/5529980 </p>
                <p>Email: info@divasalon.org</p>
                <p>Address: Bakhundole, Lalitpur</p>
                <div class = "top-right">
                    <ul>
                        <li><a href = "https://www.facebook.com" target="_blank" class = "social-icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.instagram.com" target="_blank" class = "social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.twitter.com" target="_blank" class = "social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                </div>
                
            </div>
            

            </div>
            
        </div>

        
        
    
</body>
</html>